#for non-encrypted card reader
merchantID1 = 395347306=TOKEN  
password1 = 123TOKEN

#certificate test
#merchantID1 = 118725340908147
#password1 = xyz

#for encrypted card reader
merchantID2 = 395347308=E2ETKN
password2 = 123E2ETKN

#certificate test
#merchantID2 = 118725340908147
#password2 = xyz

tranType = Credit
frequency = OneTime
partialAuth = Allow
timeout = 1